# This is an example!
# DON'T EDIT THIS FILE.
# Create your own ".env" file in src/
ROBLOX_API_KEY=PUT_YOUR_ROBLOX_API_KEY_HERE
DISCORD_CLIENT_TOKEN=PUT_YOUR_DISCORD_BOT_CLIENT_TOKEN_HERE
DISCORD_CLIENT_ID=PUT_YOUR_DISCORD_BOT_CLIENT_ID_HERE
GUILD_ID=PUT_YOUR_SERVER_ID_HERE
UNIVERSE_ID=PUT_YOUR_UNIVERSE_ID_HERE